<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <children>
            <Label text="total:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalLbl" text="\$450">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="cambio:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="changeLbl" text="-">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="cantidad:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="payTf" prefHeight="31.0" prefWidth="200.0" promptText="cantidad entregada">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="payBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="226.0" text="pagar" />
            <Button fx:id="backBtn" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" text="atrás">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label text="Cupones">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="couponTf" promptText="cupón">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="applyBtn" mnemonicParsing="false" text="aplicar" />
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</HBox>
